<header
  id="main-header"
  class="flex items-center justify-between bg-gray-800 h-15 text-white sticky top-0 z-100000"
  style="background-color: #172554; z-index: 1000"
>
  <div>
    <a class="flex items-center gap-1" href="/">
      <img class="h-6" src="/static/images/logo.svg" alt="Logo" />
      <span class="text-lg font-bold text-white-200"
        >django<span style="color: rgb(128, 258, 228)">chats</span></span
      >
    </a>
  </div>
  <nav class="block relative">
    <ul class="navitems flex items-center justify-center h-full">
      {% if request.user.is_authenticated %}

      <li id="home-link" class="text-white">
        <a class="text-white" href="/">Home</a>
      </li>
      <li x-data="{ dropdownOpen: false }" class="relative">
        <a
          @click="dropdownOpen = !dropdownOpen"
          @click.away="dropdownOpen = false"
          class="cursor-pointer select-none"
        >
          <img
            class="h-8 w-8 rounded-full object-cover"
            src="{{ user.profile.avatar }}"
          />
          {{ user.profile.name }}
          <img
            x-bind:class="dropdownOpen && 'rotate-180 duration-300'"
            class="w-4"
            src="https://img.icons8.com/small/32/ffffff/expand-arrow.png"
          />
        </a>
        <div
          x-show="dropdownOpen"
          x-cloak
          class="absolute right-0 bg-white text-black shadow rounded-lg w-40 p-2 z-20 dropdown-menu"
          x-transition:enter="duration-300 ease-out"
          x-transition:enter-start="opacity-0 -translate-y-5 scale-90"
          x-transition:enter-end="opacity-100 translate-y-0 scale-100"
        >
          <style>
            .dropdown-menu {
              position: absolute;
              right: 0;
              background-color: #172554;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
              font-weight: bolder;
              border-radius: 0.5rem;
              width: 10rem;
              padding: 0.5rem;
              list-style-type: none;
              z-index: 200;
              transform: translateY(-5px);
              transition: opacity 0.3s ease, transform 0.3s ease;
            }

            .dropdown-item:hover {
              color: #172554;
              z-index: 200;
              background-color: aliceblue;
              transition: 0.2s ease-in-out;
            }

            .dropdown-item {
              padding: 0.5rem;
            }

            .dropdown-item a {
              color: inherit;
              text-decoration: none;
            }
          </style>
          <ul class="dropdown text-white">
            <li class="dropdown-item">
              <a href="{% url 'profile' %}">My Profile</a>
            </li>
            <li class="dropdown-item">
              <a href="{% url 'profile-edit' %}">Edit Profile</a>
            </li>
            <li class="dropdown-item">
              <a href="{% url 'profile-settings' %}">Settings</a>
            </li>
            <li class="dropdown-item">
              <a href="{% url 'account_logout' %}">Log Out</a>
            </li>
          </ul>
        </div>
      </li>

      {% else %}
      <li class="text-white">
        <a href="{% url 'account_login' %}" class="text-white">Login</a>
      </li>
      <li class="text-white">
        <a
          class="text-white"
          href="{% url 'account_signup' %}?next={% url 'profile-onboarding' %}"
          >Signup</a
        >
      </li>
      {% endif %}
    </ul>
  </nav>
</header>
